



TY  - JOUR
T1  - Measurement of Overall Volumetric Mass Transfer Coefficients for Carbon Dioxide in a Well-Mixed Reactor Using a pH Probe
AU  - Hill, Gordon A.
Y1  - 2006/08/01
PY  - 2006
DA  - 2006/08/01
N1  - doi: 10.1021/ie060242t
DO  - 10.1021/ie060242t
T2  - Industrial & Engineering Chemistry Research
JF  - Industrial & Engineering Chemistry Research
JO  - Ind. Eng. Chem. Res.
SP  - 5796
EP  - 5800
VL  - 45
IS  - 16
PB  - American Chemical Society
SN  - 0888-5885
M3  - doi: 10.1021/ie060242t
UR  - https://doi.org/10.1021/ie060242t
ER  - 
